.toolbar {
  margin-bottom: var(--spacing-lg);
}

.root {
  overflow-x: auto;
}

.products_row {
  grid-template-columns: repeat(6, 1fr);
}

.characteristics_grid {
  grid-template-columns: repeat(6, 1fr);
}

.product_chars_column {
  display: flex;
  flex-direction: column;
  min-width: 220px;
  border-right: 1px solid var(--color-border);

  &:first-child {
    .char_value_item {
      justify-content: space-between;
      text-align: left;
    }
  }
}

.char_value_item {
  padding: var(--spacing-md) var(--spacing-sm);
  border-top: 1px solid var(--color-border);
  min-height: 60px;

  font-size: rem(14);
}

.char_name {
  color: var(--color-text-muted);
}

.char_name_hidden {
  visibility: hidden;
  opacity: 0;
}
