.root {
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto;
  gap: 24px;
  align-items: center;
  padding: 24px 0;
  border-bottom: 1px solid var(--gray-a5);
}

.image_wrapper {
  position: relative;
  width: 100px;
  height: 100px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.badges {
  position: absolute;
  top: 8px;
  left: 8px;
  display: flex;
  gap: 4px;
}

.info {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: var(--gray-12);
}

.price_per_item {
  font-size: 12px;
  color: var(--gray-a11);
}

.total_price {
  font-size: 18px;
  font-weight: 700;
  white-space: nowrap;
}

.actions {
  display: flex;
  gap: 16px;
}
