.viewport {
  font-size: rem(16);
  position: fixed;
  right: 0;
  display: flex;
  flex-direction: column;
  padding: rem(24);
  gap: rem(10);
  width: rem(390);
  max-width: 100vw;
  margin: 0;
  list-style: none;
  z-index: 2147483647;
  outline: none;
  top: rem(70);
  justify-content: flex-start;
}

.root {
  position: relative;
}

.title {
  grid-area: title;
  font-weight: 500;
  color: #333;
}

.toast {
  text-decoration: none;
  background-color: white;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--color-border);
  padding: rem(10);
  display: flex;
  align-items: center;
  gap: var(--spacing);
  align-items: center;
}

.image {
  display: flex;
  width: rem(50);
  height: fit-content;
}

.description {
  grid-area: description;
  color: #666;
  font-size: 14px;
}

.action {
  grid-area: action;
}

.content {
  flex: 1;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
  box-shadow: none;
  background: none;
  border: none;
}
